[00:11.14] Leave to find out who you are
[00:16.17] Think about it
[00:20.67] And you hold on so tightly
[00:26.58] To the moment
[00:30.63] Though it's permanent to me
[00:36.83] I can see
[00:39.88] My lips and hips are all you need
[00:48.56] Lips and hips are all you need
[01:11.32] Drift apart a quiet split
[01:16.27] Can you feel it
[01:20.83] Keep your story on repeat
[01:26.76] Is it true yet
[01:30.90] Though it's mostly make believe
[01:36.87] We can dream
[01:40.83] That we still have our own ideas
[01:49.76] We still have our own ideas
[02:44.06] Leave to find out who you are
[02:55.11] And I'll scream until it's dark
[03:05.89] And it's permanent to me
[03:14.43] Lips and hips are all you need
[03:23.32] Lips and hips are all you need